# line
LINE_CHANNEL_SECRET="691d359a70ba6e8bafacc61f3cb52373"
LINE_CHANNEL_ACCESS_TOKEN="ycb1CzJ1bZmK31jawt/M/xTgstIupOjCU5nBbyZocVshSExRmI1y3WfjPnHdWztZikHxQ4LB+RAe0HiFSkSoFW5mAmrKlCFJU92+pnnNxTgNuobrjkWL6GAoQ+cyyvvtnSH+DcDU0dL1B6FG0rsIVgdB04t89/1O/w1cDnyilFU="